{
  "name": "Stéphanie Barbosa | Landing Pages, Sites e Sistemas",
  "short_name": "Stéphanie",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#5c8cff"
}
